{
    "CommandService":"http://commands-clusterip-srv:80/api/c/WindPowerPlatforms/",
    "ConnectionStrings": 
    {
        "WindPowerPlatformsConn" : "Server=mssql-clusterip-srv,1480;Initial Catalog=windpowerplatformsdb;User ID=sa;Password=pa55w0rd!;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
} 